
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite App</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html> -->

<!-- <!DOCTYPE html>

<html lang="en">
    <head>
        <title>Website Fadeta</title>
        <style>
            .white{
                color:rgb(255, 255, 255);
            }
            .body{
                background-color: #DDDDDD;
                background-image: url('wave.svg;');
                background-repeat: no-repeat;
            }
            .button {
                background-color: #3C8DAD;
                border: none;
                color: white;
                padding: 5px 18px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 12px;
                border-radius: 6px;
            }
        </style>
    </head>

    <body class="body">
        <nav>
            <a href="index.html" class="button">Home</a> 
            <a href="index.html" class="button">Kontak Saya</a> 
            <a href="index.html" class="button">About</a>
        </nav>

        <header style="text-align: center;">
            <img src="fotofadeta.jpeg" width="200" height="200" style="border-radius: 50%; margin: 5em auto;"/>
            <h1>Fadeta Ilhan Gandhi</h1>
            <p>(Belajar Vue.js)</p>
        </header>

        <header style="text-align: center; max-width: 1080px; margin: 5em auto;">
            <h2>Tentang Saya</h2>
            <p>Saya lahir pada 31 Juli 2002, besar di Blitar dan sekarang sedang merantau ke Surabaya untuk berjudi tentang kehidupan saya,
                karena menurut saya hidup yang tidak dipertaruhkan tidak akan menang(ANJZZZ KELAZZ). 
            </p>
        </header>

    </body>

    <div style= "max-width: 720px; margin: 5em auto">
        <table class="white" style="background-color: #3C8DAD;" border="1" width="100%">
            <thead>
                <tr>
                    <th>Skill</th>
                    <th>Pengalaman</th>
                </tr>
            </thead>
        </table>
    </div> -->


